2013-05-13	19:19:32,153	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	19:21:23,152	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/	Time:	5ms
2013-05-13	19:29:32,154	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/v0/validateSession	Time:	6ms
2013-05-13	19:31:23,135	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/	Time:	5ms
2013-05-13	19:39:31,999	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/v0/validateSession	Time:	6ms
2013-05-13	19:41:23,373	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/	Time:	5ms
2013-05-13	19:49:32,029	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	19:51:23,076	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/	Time:	5ms
2013-05-13	19:59:32,193	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	20:01:23,237	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/	Time:	5ms
2013-05-13	20:09:32,193	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	20:11:23,163	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/	Time:	5ms
2013-05-13	20:14:23,384	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/1.0/alerts/0/5?callback=jsonpWrapper&_=1368476083778	Time:	9ms
2013-05-13	20:19:32,294	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	20:21:23,512	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/	Time:	5ms
2013-05-13	20:28:45,058	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[]	[]	[] End	Action	-	GET	/v0/validateSession	Time:	157ms
2013-05-13	20:28:45,374	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	POST	/1.0/permission	Time:	204ms
2013-05-13	20:28:45,544	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	POST	/1.0/permission	Time:	67ms
2013-05-13	20:28:47,308	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-9	[]	[]	[] End	Action	-	GET	/1.0/alerts/0/5?callback=jsonpWrapper&_=1368476767460	Time:	99ms
2013-05-13	20:28:47,530	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/1.0/dashboards	Time:	325ms
2013-05-13	20:28:47,834	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/1.0/dashboard/43/widget/107	Time:	157ms
2013-05-13	20:28:47,847	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-9	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/1.0/dashboard/43/widget/141	Time:	163ms
2013-05-13	20:28:47,973	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-10	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/1.0/dashboard/43/widget/115	Time:	146ms
2013-05-13	20:28:47,987	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-9	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/1.0/dashboard/43/widget/149	Time:	118ms
2013-05-13	20:29:32,497	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	20:31:23,274	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	5ms
2013-05-13	20:39:32,211	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	20:41:23,280	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	5ms
2013-05-13	20:49:32,246	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	4ms
2013-05-13	20:51:23,323	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	5ms
2013-05-13	20:59:32,265	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	6ms
2013-05-13	21:01:23,501	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	6ms
2013-05-13	21:09:32,274	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	6ms
2013-05-13	21:11:23,404	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	5ms
2013-05-13	21:19:32,440	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	21:21:23,477	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	5ms
2013-05-13	21:29:32,439	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	21:31:23,464	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	4ms
2013-05-13	21:39:32,411	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	21:41:23,567	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	6ms
2013-05-13	21:49:32,637	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	21:51:23,539	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	4ms
2013-05-13	21:59:32,748	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	22:01:23,608	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	5ms
2013-05-13	22:09:32,627	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	22:11:23,479	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[23]	[03d0dcb1-86da-4941-ac3b-64bbd4b33cbb] End	Action	-	GET	/	Time:	3ms
2013-05-13	22:12:28,667	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/1.0/dashboards	Time:	265ms
2013-05-13	22:12:30,537	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/1.0/dashboard/42/widget/119	Time:	152ms
2013-05-13	22:12:30,620	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/1.0/dashboard/42/widget/271	Time:	120ms
2013-05-13	22:12:30,658	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-12	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/1.0/dashboard/42/widget/120	Time:	135ms
2013-05-13	22:12:30,732	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-8	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/1.0/dashboard/42/widget/269	Time:	154ms
2013-05-13	22:19:32,442	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	22:21:23,540	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	5ms
2013-05-13	22:29:32,477	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	6ms
2013-05-13	22:31:23,611	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	4ms
2013-05-13	22:39:32,650	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	6ms
2013-05-13	22:41:23,638	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	4ms
2013-05-13	22:49:32,728	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	4ms
2013-05-13	22:51:23,678	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	4ms
2013-05-13	22:59:32,640	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	6ms
2013-05-13	23:01:23,758	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	5ms
2013-05-13	23:09:32,553	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	6ms
2013-05-13	23:12:24,267	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	5ms
2013-05-13	23:19:49,953	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	5ms
2013-05-13	23:22:26,092	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	5ms
2013-05-13	23:29:50,207	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	7ms
2013-05-13	23:32:26,701	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	5ms
2013-05-13	23:39:50,007	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	9ms
2013-05-13	23:42:26,760	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	3ms
2013-05-13	23:49:50,085	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	4ms
2013-05-13	23:52:26,981	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/	Time:	3ms
2013-05-13	23:59:50,136	-	[INFO]	-	from	application	in	play-akka.actor.actions-dispatcher-11	[kessawanl@agilone.com]	[28]	[64bbcf63-46f1-42bd-a483-92e1d2c71f7f] End	Action	-	GET	/v0/validateSession	Time:	6ms
